[gd_scene load_steps=5 format=3 uid="uid://c2l6g7lo8xull"]

[ext_resource type="PackedScene" uid="uid://b5qo813bi084j" path="res://Scenes/Entity/Entity.tscn" id="1_lypol"]
[ext_resource type="Script" path="res://Scenes/Main/Main.cs" id="1_quepd"]
[ext_resource type="Resource" uid="uid://pbso8l6xu46m" path="res://Resources/Entities/Entity_1.tres" id="3_c3avu"]
[ext_resource type="Resource" uid="uid://bfqexxqyenyor" path="res://Resources/Entities/Entity_2.tres" id="4_4vadb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_quepd")

[node name="Entity_1" parent="." node_paths=PackedStringArray("Enemy") instance=ExtResource("1_lypol")]
position = Vector2(111, 168)
Resource = ExtResource("3_c3avu")
Enemy = NodePath("../Entity_2")

[node name="Entity_2" parent="." node_paths=PackedStringArray("Enemy") instance=ExtResource("1_lypol")]
position = Vector2(357, 170)
Resource = ExtResource("4_4vadb")
Enemy = NodePath("../Entity_1")

[editable path="Entity_1"]
